<!DOCTYPE html>
<html>

<head>
  <title>Table of contents</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      display: flex;
      padding: .25rem 0;
      margin: .125rem 0;
      font-size: .9rem;
      border-block-start: 1px solid #ccc;
    }

    li::before {
      content: attr(data-indent);
      white-space: pre;
      tab-size: 1rem;
    }

    li span {
      order: 2;
      align-self: center;
      cursor: pointer;
    }

    li span:hover {
      text-decoration: underline;
    }

    li::after {
      content: "h" attr(data-level);
      border-radius: .25rem;
      font-weight: bold;
      font-size: .8rem;
      background: #0001;
      align-self: center;
      margin: 0 .5rem 0 0;
      padding: .25rem;
      aspect-ratio: 1;
    }

    li.message {
      display: block;
      border: 0;
    }

    li.message::before, li.message::after {
      display: none;
    }

    button {
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <!-- <button id="generate">Generate table of contents</button> -->
  <button id="copy-headings">Copy as headings</button>
  <button id="copy-links">Copy as links</button>
  <ul id="toc">
    <li class="message">To load the TOC, reload the page or navigate to another page.</li>
  </ul>
  <script src="sidepanel.js"></script>
</body>

</html>